{
  "name": "@exodus/web3-simulation",
  "description": "Web3 Simulation",
  "version": "1.5.0",
  "type": "module",
  "sideEffects": false,
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "react-native": "./lib/index.js",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.mjs",
    "lib/**/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/assets.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "run -T rimraf lib",
    "build": "yarn clean &&  run -T tsc",
    "lint": "run -T eslintc .",
    "lint:fix": "yarn lint --fix",
    "test": "run -T exodus-test --jest --esbuild",
    "prepublishOnly": "yarn run -T build --scope @exodus/web3-simulation"
  },
  "devDependencies": {
    "@exodus/web3-types": "workspace:*"
  },
  "dependencies": {
    "@exodus/web3-ethereum-utils": "^4.2.1",
    "@exodus/web3-solana-utils": "^2.8.2",
    "minimalistic-assert": "^1.0.1"
  },
  "author": "Exodus Movement, Inc.",
  "bugs": {
    "url": "https://github.com/ExodusMovement/assets/issues?q=is%3Aissue+is%3Aopen+label%3Aweb3-simulation"
  },
  "homepage": "https://github.com/ExodusMovement/assets/tree/master/web3/web3-simulation"
}
