{
  "name": "@exodus/fantommainnet-meta",
  "version": "2.0.0",
  "description": "Fantom constants, icons, colors and other metadata",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "assets",
    "src",
    "!**/__tests__/**",
    "CHANGELOG.md"
  ],
  "author": "Exodus Movement, Inc.",
  "license": "UNLICENSED",
  "homepage": "https://github.com/ExodusMovement/assets/tree/master/ethereum/fantommainnet-meta",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "test": "run -T exodus-test --jest",
    "lint": "run -T eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/asset": "^2.0.0"
  },
  "devDependencies": {
    "@exodus/assets-meta-testing": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/assets/issues?q=is%3Aissue+is%3Aopen+label%3Afantommainnet-meta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/assets.git"
  }
}
